phone VARCHAR(256),
rdipaq NUMERIC(20,4),
gdwlidq NUMERIC(20,4),
pllq NUMERIC(20,4),
pstkq NUMERIC(20,4),
ncoy NUMERIC(20,4),
arcedq NUMERIC(20,4),
gldy NUMERIC(20,4),
rectq NUMERIC(20,4),
xaccq NUMERIC(20,4),
usubpcvq NUMERIC(20,4),
spcedy NUMERIC(20,4),
dldte DATE,
gind VARCHAR(256),
lqpl1q NUMERIC(20,4),
dpacreq NUMERIC(20,4),
gdwlieps12 NUMERIC(20,4),
npq NUMERIC(20,4),
spceepsp12 NUMERIC(20,4),
gsector VARCHAR(256),
seqoq NUMERIC(20,4),
gdwlipq NUMERIC(20,4),
incorp VARCHAR(256),
lol2q NUMERIC(20,4),
derhedgly NUMERIC(20,4),
finreccq NUMERIC(20,4),
oeps12 NUMERIC(20,4),
ivltq NUMERIC(20,4),
cusip VARCHAR(256),
afudciy NUMERIC(20,4),
optrfrq NUMERIC(20,4),
txpdy NUMERIC(20,4),
ucapsq NUMERIC(20,4),
prclq NUMERIC(20,4),
setdq NUMERIC(20,4),
pncippy NUMERIC(20,4),
gldq NUMERIC(20,4),
pncidpy NUMERIC(20,4),
fiaoy NUMERIC(20,4),
txdcy NUMERIC(20,4),
pncwidpq NUMERIC(20,4),
glceaq NUMERIC(20,4),
prcraq NUMERIC(20,4),
ivchy NUMERIC(20,4),
teqq NUMERIC(20,4),
addzip VARCHAR(256),
lltq NUMERIC(20,4),
rcay NUMERIC(20,4),
finxinty NUMERIC(20,4),
spcepq NUMERIC(20,4),
rectaq NUMERIC(20,4),
utfdocy NUMERIC(20,4),
rdipy NUMERIC(20,4),
xsgaq NUMERIC(20,4),
derlltq NUMERIC(20,4),
unopincq NUMERIC(20,4),
prchq NUMERIC(20,4),
uaolochy NUMERIC(20,4),
ltmibq NUMERIC(20,4),
recubq NUMERIC(20,4),
prstkpcy NUMERIC(20,4),
setd12 NUMERIC(20,4),
ivncfy NUMERIC(20,4),
ibq NUMERIC(20,4),
dvpspq NUMERIC(20,4),
esopnrq NUMERIC(20,4),
gvkey VARCHAR(256),
uniamiq NUMERIC(20,4),
billexceq NUMERIC(20,4),
loq NUMERIC(20,4),
prcpeps12 NUMERIC(20,4),
loxdrq NUMERIC(20,4),
aqpq NUMERIC(20,4),
ugiq NUMERIC(20,4),
glcea12 NUMERIC(20,4),
wcapcy NUMERIC(20,4),
prcpq NUMERIC(20,4),
drltq NUMERIC(20,4),
esoprq NUMERIC(20,4),
dteaq NUMERIC(20,4),
aol2q NUMERIC(20,4),
wdepsy NUMERIC(20,4),
prcpepsy NUMERIC(20,4),
spiq NUMERIC(20,4),
finivstq NUMERIC(20,4),
fusety NUMERIC(20,4),
pncpeps12 NUMERIC(20,4),
xoptdqp NUMERIC(20,4),
prce12 NUMERIC(20,4),
arceq NUMERIC(20,4),
xopry NUMERIC(20,4),
srcq NUMERIC(20,4),
xinty NUMERIC(20,4),
cshiq NUMERIC(20,4),
altoq NUMERIC(20,4),
epspxq NUMERIC(20,4),
cstkq NUMERIC(20,4),
xsgay NUMERIC(20,4),
datadate DATE,
prccq NUMERIC(20,4),
pncwipq NUMERIC(20,4),
costat VARCHAR(256),
recchy NUMERIC(20,4),
dtepq NUMERIC(20,4),
pncwidpy NUMERIC(20,4),
rcpy NUMERIC(20,4),
glivq NUMERIC(20,4),
spceepsy NUMERIC(20,4),
doy NUMERIC(20,4),
hedgeglq NUMERIC(20,4),
dlrsn VARCHAR(256),
glceepsq NUMERIC(20,4),
optfvgrq NUMERIC(20,4),
pncwiapy NUMERIC(20,4),
finaoq NUMERIC(20,4),
derlcq NUMERIC(20,4),
gdwliepsq NUMERIC(20,4),
wdaq NUMERIC(20,4),
glpy NUMERIC(20,4),
oepsxy NUMERIC(20,4),
rrpq NUMERIC(20,4),
rrpy NUMERIC(20,4),
diladq NUMERIC(20,4),
pncpepsq NUMERIC(20,4),
oancfy NUMERIC(20,4),
fopoxy NUMERIC(20,4),
utmey NUMERIC(20,4),
uwkcapcy NUMERIC(20,4),
datafqtr VARCHAR(256),
recdq NUMERIC(20,4),
xoptepsq NUMERIC(20,4),
scfq NUMERIC(20,4),
prcepsy NUMERIC(20,4),
pdateq DATE,
finalq VARCHAR(256),
lul3q NUMERIC(20,4),
pncidpq NUMERIC(20,4),
xrdy NUMERIC(20,4),
pncpy NUMERIC(20,4),
city VARCHAR(256),
aocipenq NUMERIC(20,4),
xoptdy NUMERIC(20,4),
pncwiapq NUMERIC(20,4),
dvpq NUMERIC(20,4),
opepsy NUMERIC(20,4),
invtq NUMERIC(20,4),
nrtxtq NUMERIC(20,4),
ancq NUMERIC(20,4),
cstkeq NUMERIC(20,4),
findlcq NUMERIC(20,4),
rectoq NUMERIC(20,4),
fopoy NUMERIC(20,4),
mibtq NUMERIC(20,4),
cimiiq NUMERIC(20,4),
dvintfq NUMERIC(20,4),
mkvaltq NUMERIC(20,4),
dtedy NUMERIC(20,4),
tstkq NUMERIC(20,4),
utemq NUMERIC(20,4),
doq NUMERIC(20,4),
aqay NUMERIC(20,4),
setpq NUMERIC(20,4),
pncepsy NUMERIC(20,4),
pstkrq NUMERIC(20,4),
gdwlidy NUMERIC(20,4),
idbflag VARCHAR(256),
txty NUMERIC(20,4),
pncd12 NUMERIC(20,4),
tieq NUMERIC(20,4),
cik VARCHAR(256),
gdwlid12 NUMERIC(20,4),
ltq NUMERIC(20,4),
spceepspq NUMERIC(20,4),
spce12 NUMERIC(20,4),
fuseoy NUMERIC(20,4),
oibdpy NUMERIC(20,4),
curcdq VARCHAR(256),
fsrcoy NUMERIC(20,4),
apalchy NUMERIC(20,4),
finrecltq NUMERIC(20,4),
seta12 NUMERIC(20,4),
optvoly NUMERIC(20,4),
capr1q NUMERIC(20,4),
rrepsy NUMERIC(20,4),
pncwiaq NUMERIC(20,4),
ibadj12 NUMERIC(20,4),
glceepsy NUMERIC(20,4),
pncpepsy NUMERIC(20,4),
dvpsxq NUMERIC(20,4),
glceay NUMERIC(20,4),
reunaq NUMERIC(20,4),
xoptdq NUMERIC(20,4),
dtepy NUMERIC(20,4),
xoptqpy NUMERIC(20,4),
pncwipy NUMERIC(20,4),
ciothery NUMERIC(20,4),
uniamiy NUMERIC(20,4),
usubdvpq NUMERIC(20,4),
ivaoq NUMERIC(20,4),
uaptq NUMERIC(20,4),
nrtxty NUMERIC(20,4),
pncwippy NUMERIC(20,4),
invwipq NUMERIC(20,4),
spiepsy NUMERIC(20,4),
tdcy NUMERIC(20,4),
txtq NUMERIC(20,4),
tstknq NUMERIC(20,4),
rdipay NUMERIC(20,4),
seteps12 NUMERIC(20,4),
spiopq NUMERIC(20,4),
wday NUMERIC(20,4),
utfoscy NUMERIC(20,4),
dteepsy NUMERIC(20,4),
cisecgly NUMERIC(20,4),
pnc12 NUMERIC(20,4),
dteay NUMERIC(20,4),
retq NUMERIC(20,4),
spcindcd NUMERIC(20,4),
uinvq NUMERIC(20,4),
dpactq NUMERIC(20,4),
gdwliaq NUMERIC(20,4),
cdvcy NUMERIC(20,4),
dilavy NUMERIC(20,4),
epsfi12 NUMERIC(20,4),
arcedy NUMERIC(20,4),
ucconsq NUMERIC(20,4),
ibadjy NUMERIC(20,4),
sppey NUMERIC(20,4),
aqdq NUMERIC(20,4),
pncdy NUMERIC(20,4),
upmsubpq NUMERIC(20,4),
finxintq NUMERIC(20,4),
fyearq NUMERIC(20,4),
findltq NUMERIC(20,4),
finxopry NUMERIC(20,4),
txbcofy NUMERIC(20,4),
add1 VARCHAR(256),
esuby NUMERIC(20,4),
revty NUMERIC(20,4),
popsrc VARCHAR(256),
txdbq NUMERIC(20,4),
xiy NUMERIC(20,4),
gdwlamy NUMERIC(20,4),
nrtxtdy NUMERIC(20,4),
aqdy NUMERIC(20,4),
capsq NUMERIC(20,4),
udvpy NUMERIC(20,4),
nrtxtepsy NUMERIC(20,4),
rrd12 NUMERIC(20,4),
plly NUMERIC(20,4),
dpy NUMERIC(20,4),
epspiy NUMERIC(20,4),
cibegniy NUMERIC(20,4),
cidergly NUMERIC(20,4),
pncidq NUMERIC(20,4),
capr3q NUMERIC(20,4),
pncdq NUMERIC(20,4),
xoptq NUMERIC(20,4),
capxy NUMERIC(20,4),
dltisy NUMERIC(20,4),
cimiiy NUMERIC(20,4),
county VARCHAR(256),
txpq NUMERIC(20,4),
upstkq NUMERIC(20,4),
fyr NUMERIC(20,4),
ibadjq NUMERIC(20,4),
spstkcy NUMERIC(20,4),
ciy NUMERIC(20,4),
oepsxq NUMERIC(20,4),
req NUMERIC(20,4),
fsrcty NUMERIC(20,4),
uptacy NUMERIC(20,4),
pncipy NUMERIC(20,4),
rstcheltq NUMERIC(20,4),
spceeps12 NUMERIC(20,4),
udvpq NUMERIC(20,4),
optfvgry NUMERIC(20,4),
acchgy NUMERIC(20,4),
setepsq NUMERIC(20,4),
staltq VARCHAR(256),
exchg NUMERIC(20,4),
rdq DATE,
lctq NUMERIC(20,4),
compstq VARCHAR(256),
ibmiiy NUMERIC(20,4),
uoisy NUMERIC(20,4),
unopincy NUMERIC(20,4),
aul3q NUMERIC(20,4),
tfvaq NUMERIC(20,4),
state VARCHAR(256),
aoq NUMERIC(20,4),
pncwiepsq NUMERIC(20,4),
glpq NUMERIC(20,4),
urectq NUMERIC(20,4),
wdpy NUMERIC(20,4),
ppegtq NUMERIC(20,4),
spioaq NUMERIC(20,4),
pncwidy NUMERIC(20,4),
prcpd12 NUMERIC(20,4),
spcedpy NUMERIC(20,4),
niq NUMERIC(20,4),
cshpry NUMERIC(20,4),
rcepsq NUMERIC(20,4),
dpcy NUMERIC(20,4),
cstkcvq NUMERIC(20,4),
xiq NUMERIC(20,4),
cshoq NUMERIC(20,4),
epspxy NUMERIC(20,4),
spiy NUMERIC(20,4),
epspiq NUMERIC(20,4),
pncipq NUMERIC(20,4),
stko NUMERIC(20,4),
uddq NUMERIC(20,4),
optdry NUMERIC(20,4),
mibnq NUMERIC(20,4),
niy NUMERIC(20,4),
pncwidq NUMERIC(20,4),
ffoq NUMERIC(20,4),
glepsq NUMERIC(20,4),
aqcy NUMERIC(20,4),
optlifey NUMERIC(20,4),
pncy NUMERIC(20,4),
udoltq NUMERIC(20,4),
busdesc VARCHAR(2048),
finrevq NUMERIC(20,4),
pncippq NUMERIC(20,4),
txdbcaq NUMERIC(20,4),
prstkcy NUMERIC(20,4),
gdwlia12 NUMERIC(20,4),
uaoq NUMERIC(20,4),
aociotherq NUMERIC(20,4),
prstkccy NUMERIC(20,4),
tsafcy NUMERIC(20,4),
tfvcey NUMERIC(20,4),
xoptepsp12 NUMERIC(20,4),
ceqq NUMERIC(20,4),
finxoprq NUMERIC(20,4),
txditcq NUMERIC(20,4),
rcdq NUMERIC(20,4),
glcedq NUMERIC(20,4),
citotaly NUMERIC(20,4),
intpny NUMERIC(20,4),
xoptdqpy NUMERIC(20,4),
indfmt VARCHAR(256),
xrdq NUMERIC(20,4),
drcq NUMERIC(20,4),
rcaq NUMERIC(20,4),
exrey NUMERIC(20,4),
spcey NUMERIC(20,4),
esoptq NUMERIC(20,4),
revtq NUMERIC(20,4),
prcaq NUMERIC(20,4),
epsfiq NUMERIC(20,4),
setepsy NUMERIC(20,4),
fcaq NUMERIC(20,4),
updq NUMERIC(20,4),
intaccq NUMERIC(20,4),
ulcoq NUMERIC(20,4),
pnciepsq NUMERIC(20,4),
rllq NUMERIC(20,4),
rreps12 NUMERIC(20,4),
spiopy NUMERIC(20,4),
uspiy NUMERIC(20,4),
epsx12 NUMERIC(20,4),
niity NUMERIC(20,4),
scstkcy NUMERIC(20,4),
glaq NUMERIC(20,4),
fcay NUMERIC(20,4),
xidocy NUMERIC(20,4),
xoptepsy NUMERIC(20,4),
cogsy NUMERIC(20,4),
acomincq NUMERIC(20,4),
ibmiiq NUMERIC(20,4),
ivstq NUMERIC(20,4),
oiadpy NUMERIC(20,4),
acoq NUMERIC(20,4),
upmpfq NUMERIC(20,4),
finchq NUMERIC(20,4),
dvy NUMERIC(20,4),
ppentq NUMERIC(20,4),
capr2q NUMERIC(20,4),
msaq NUMERIC(20,4),
tiiq NUMERIC(20,4),
loc VARCHAR(256),
finlcoq NUMERIC(20,4),
pnciapq NUMERIC(20,4),
txwq NUMERIC(20,4),
pnceps12 NUMERIC(20,4),
xopteps12 NUMERIC(20,4),
glepsy NUMERIC(20,4),
rcpq NUMERIC(20,4),
ivacoy NUMERIC(20,4),
pnciepspy NUMERIC(20,4),
epspi12 NUMERIC(20,4),
pncpd12 NUMERIC(20,4),
finrevy NUMERIC(20,4),
cshopq NUMERIC(20,4),
esubq NUMERIC(20,4),
invrmq NUMERIC(20,4),
spiepsq NUMERIC(20,4),
dilavq NUMERIC(20,4),
fopty NUMERIC(20,4),
pncwiay NUMERIC(20,4),
optvolq NUMERIC(20,4),
pncidy NUMERIC(20,4),
epsfxy NUMERIC(20,4),
ugiy NUMERIC(20,4),
glivy NUMERIC(20,4),
rp VARCHAR(256),
pncepsq NUMERIC(20,4),
anoq NUMERIC(20,4),
conml VARCHAR(256),
glcepq NUMERIC(20,4),
cisecglq NUMERIC(20,4),
spceepsq NUMERIC(20,4),
invoq NUMERIC(20,4),
spcep12 NUMERIC(20,4),
nrtxtdq NUMERIC(20,4),
acchgq NUMERIC(20,4),
glay NUMERIC(20,4),
ein VARCHAR(256),
spced12 NUMERIC(20,4),
add3 VARCHAR(256),
mibq NUMERIC(20,4),
acctstdq VARCHAR(256),
arcey NUMERIC(20,4),
prcpepsq NUMERIC(20,4),
ivaeqq NUMERIC(20,4),
prcpdq NUMERIC(20,4),
txwy NUMERIC(20,4),
xoptqp NUMERIC(20,4),
weburl VARCHAR(256),
spcedq NUMERIC(20,4),
txdiq NUMERIC(20,4),
consol VARCHAR(256),
sretq NUMERIC(20,4),
ibcomy NUMERIC(20,4),
ustdncy NUMERIC(20,4),
spcepy NUMERIC(20,4),
uceqq NUMERIC(20,4),
dpretq NUMERIC(20,4),
pncq NUMERIC(20,4),
intanq NUMERIC(20,4),
aqepsy NUMERIC(20,4),
pnciepsy NUMERIC(20,4),
ciotherq NUMERIC(20,4),
tfvceq NUMERIC(20,4),
oibdpq NUMERIC(20,4),
pnciepspq NUMERIC(20,4),
prshoq NUMERIC(20,4),
upstkcq NUMERIC(20,4),
gdwlq NUMERIC(20,4),
add4 VARCHAR(256),
niitq NUMERIC(20,4),
npatq NUMERIC(20,4),
setpy NUMERIC(20,4),
rectrq NUMERIC(20,4),
arceepsq NUMERIC(20,4),
xopt12 NUMERIC(20,4),
txdiy NUMERIC(20,4),
pncwiepsy NUMERIC(20,4),
intanoq NUMERIC(20,4),
apq NUMERIC(20,4),
aocisecglq NUMERIC(20,4),
dltry NUMERIC(20,4),
rdipepsy NUMERIC(20,4),
spioay NUMERIC(20,4),
xoptd12 NUMERIC(20,4),
setaq NUMERIC(20,4),
spidq NUMERIC(20,4),
dd1q NUMERIC(20,4),
deracq NUMERIC(20,4),
rrepsq NUMERIC(20,4),
glcepy NUMERIC(20,4),
xoptepsqp NUMERIC(20,4),
stkcpaq NUMERIC(20,4),
aolochy NUMERIC(20,4),
lnoq NUMERIC(20,4),
pdvcy NUMERIC(20,4),
glcedy NUMERIC(20,4),
usubdvpy NUMERIC(20,4),
spcepd12 NUMERIC(20,4),
sppivy NUMERIC(20,4),
ibcomq NUMERIC(20,4),
dteepsq NUMERIC(20,4),
xopty NUMERIC(20,4),
updvpq NUMERIC(20,4),
dpq NUMERIC(20,4),
xidoq NUMERIC(20,4),
glced12 NUMERIC(20,4),
uspiq NUMERIC(20,4),
tic VARCHAR(256),
cipenq NUMERIC(20,4),
prcpy NUMERIC(20,4),
spidy NUMERIC(20,4),
ibcy NUMERIC(20,4),
xintq NUMERIC(20,4),
depcy NUMERIC(20,4),
gdwlamq NUMERIC(20,4),
prcepsq NUMERIC(20,4),
wcapq NUMERIC(20,4),
rstcheq NUMERIC(20,4),
epsfxq NUMERIC(20,4),
piy NUMERIC(20,4),
optlifeq NUMERIC(20,4),
nopiq NUMERIC(20,4),
cibegniq NUMERIC(20,4),
ffoy NUMERIC(20,4),
actq NUMERIC(20,4),
datacqtr VARCHAR(256),
uacoq NUMERIC(20,4),
adrrq NUMERIC(20,4),
dtedq NUMERIC(20,4),
nimy NUMERIC(20,4),
optrfry NUMERIC(20,4),
txbcoy NUMERIC(20,4),
spcsrc VARCHAR(256),
optdrq NUMERIC(20,4),
prcd12 NUMERIC(20,4),
invfgq NUMERIC(20,4),
stkcpay NUMERIC(20,4),
dprety NUMERIC(20,4),
spceepspy NUMERIC(20,4),
pnciapy NUMERIC(20,4),
prcpdy NUMERIC(20,4),
tiey NUMERIC(20,4),
hedgegly NUMERIC(20,4),
pncpdy NUMERIC(20,4),
fdateq DATE,
ciq NUMERIC(20,4),
ajexq NUMERIC(20,4),
fyrc NUMERIC(20,4),
cicurrq NUMERIC(20,4),
rcdy NUMERIC(20,4),
rdipdy NUMERIC(20,4),
dlcchy NUMERIC(20,4),
epsf12 NUMERIC(20,4),
upmpfsq NUMERIC(20,4),
pncwiepq NUMERIC(20,4),
naics VARCHAR(256),
lcoq NUMERIC(20,4),
unwccy NUMERIC(20,4),
ivstchy NUMERIC(20,4),
gdwlipy NUMERIC(20,4),
nopiy NUMERIC(20,4),
itccy NUMERIC(20,4),
apdedateq DATE,
citotalq NUMERIC(20,4),
adjex NUMERIC(20,4),
acctchgq VARCHAR(256),
cshfdq NUMERIC(20,4),
fic VARCHAR(256),
cshfdy NUMERIC(20,4),
invchy NUMERIC(20,4),
pncwippq NUMERIC(20,4),
aqpy NUMERIC(20,4),
dilady NUMERIC(20,4),
miiq NUMERIC(20,4),
pnciaq NUMERIC(20,4),
nimq NUMERIC(20,4),
ceiexbillq NUMERIC(20,4),
rcepsy NUMERIC(20,4),
add2 VARCHAR(256),
dlttq NUMERIC(20,4),
lseq NUMERIC(20,4),
chechy NUMERIC(20,4),
ufretsdy NUMERIC(20,4),
ajpq NUMERIC(20,4),
pstknq NUMERIC(20,4),
saley NUMERIC(20,4),
fax VARCHAR(256),
wddq NUMERIC(20,4),
wcapchy NUMERIC(20,4),
wddy NUMERIC(20,4),
ipodate DATE,
wdpq NUMERIC(20,4),
prcdy NUMERIC(20,4),
cicurry NUMERIC(20,4),
updvpy NUMERIC(20,4),
txachy NUMERIC(20,4),
gdwliay NUMERIC(20,4),
spcseccd NUMERIC(20,4),
cstkey NUMERIC(20,4),
ggroup VARCHAR(256),
aqepsq NUMERIC(20,4),
wdepsq NUMERIC(20,4),
amcy NUMERIC(20,4),
dvpy NUMERIC(20,4),
ciderglq NUMERIC(20,4),
derhedglq NUMERIC(20,4),
sic VARCHAR(256),
srety NUMERIC(20,4),
afudccy NUMERIC(20,4),
atq NUMERIC(20,4),
epsfiy NUMERIC(20,4),
fqtr NUMERIC(20,4),
aqaq NUMERIC(20,4),
datafmt VARCHAR(256),
conm VARCHAR(256),
bsprq VARCHAR(256),
deraltq NUMERIC(20,4),
spceq NUMERIC(20,4),
prcdq NUMERIC(20,4),
stkcoy NUMERIC(20,4),
xoptepsqpy NUMERIC(20,4),
obkq NUMERIC(20,4),
spcedpq NUMERIC(20,4),
icaptq NUMERIC(20,4),
dlcq NUMERIC(20,4),
oepf12 NUMERIC(20,4),
nrtxtepsq NUMERIC(20,4),
setay NUMERIC(20,4),
saleq NUMERIC(20,4),
rdipdq NUMERIC(20,4),
xidoy NUMERIC(20,4),
txdbaq NUMERIC(20,4),
finltoq NUMERIC(20,4),
rra12 NUMERIC(20,4),
esubcy NUMERIC(20,4),
udpcoq NUMERIC(20,4),
rdipq NUMERIC(20,4),
rrdy NUMERIC(20,4),
cheq NUMERIC(20,4),
rdipepsq NUMERIC(20,4),
pnrshoq NUMERIC(20,4),
miiy NUMERIC(20,4),
chq NUMERIC(20,4),
glceeps12 NUMERIC(20,4),
cogsq NUMERIC(20,4),
oiadpq NUMERIC(20,4),
cshfd12 NUMERIC(20,4),
esopctq NUMERIC(20,4),
currtrq NUMERIC(20,4),
prican VARCHAR(256),
rraq NUMERIC(20,4),
txdbclq NUMERIC(20,4),
pncwiepy NUMERIC(20,4),
stkcoq NUMERIC(20,4),
finacoq NUMERIC(20,4),
prcay NUMERIC(20,4),
arceepsy NUMERIC(20,4),
dcomq NUMERIC(20,4),
gsubind VARCHAR(256),
sstky NUMERIC(20,4),
udmbq NUMERIC(20,4),
curncdq VARCHAR(256),
gdwliepsy NUMERIC(20,4),
piq NUMERIC(20,4),
prceps12 NUMERIC(20,4),
ogmq VARCHAR(256),
ncoq NUMERIC(20,4),
tiiy NUMERIC(20,4),
pnciay NUMERIC(20,4),
cshprq NUMERIC(20,4),
rray NUMERIC(20,4),
opepsq NUMERIC(20,4),
sivy NUMERIC(20,4),
setdy NUMERIC(20,4),
curuscnq NUMERIC(20,4),
finnpq NUMERIC(20,4),
pncpq NUMERIC(20,4),
seqq NUMERIC(20,4),
cshtrq NUMERIC(20,4),
cipeny NUMERIC(20,4),
fincfy NUMERIC(20,4),
iby NUMERIC(20,4),
pncpdq NUMERIC(20,4),
aqpl1q NUMERIC(20,4),
aociderglq NUMERIC(20,4),
rrdq NUMERIC(20,4),
prirow VARCHAR(256),
csh12q NUMERIC(20,4),
upmcstkq NUMERIC(20,4),
xoprq NUMERIC(20,4),
priusa VARCHAR(256),
udfccy NUMERIC(20,4),
capsftq NUMERIC(20,4),
tfvlq NUMERIC(20,4),
xoptd12p NUMERIC(20,4),
uopiq NUMERIC(20,4)