nmsind NUMERIC(20,4),
hsicig NUMERIC(20,4),
cfacshr NUMERIC(20,4),
facpr NUMERIC(20,4),
mmcnt NUMERIC(20,4),
trtscd NUMERIC(20,4),
divamt NUMERIC(20,4),
trdstat VARCHAR(256),
shrcls VARCHAR(256),
shrout NUMERIC(20,4),
tsymbol VARCHAR(256),
ret NUMERIC(20,4),
dlamt NUMERIC(20,4),
openprc NUMERIC(20,4),
vwretd NUMERIC(20,4),
ask NUMERIC(20,4),
date DATE,
dlretx NUMERIC(20,4),
accomp NUMERIC(20,4),
prc NUMERIC(20,4),
sprtrn NUMERIC(20,4),
paydt DATE,
exchcd NUMERIC(20,4),
distcd NUMERIC(20,4),
issuno NUMERIC(20,4),
bid NUMERIC(20,4),
dlprc NUMERIC(20,4),
vwretx NUMERIC(20,4),
cfacpr NUMERIC(20,4),
retx NUMERIC(20,4),
nextdt DATE,
vol NUMERIC(20,4),
naics VARCHAR(256),
ewretx NUMERIC(20,4),
hsiccd NUMERIC(20,4),
rcrddt DATE,
ticker VARCHAR(256),
shrflg NUMERIC(20,4),
siccd NUMERIC(20,4),
primexch VARCHAR(256),
bidlo NUMERIC(20,4),
secstat VARCHAR(256),
dlret NUMERIC(20,4),
facshr NUMERIC(20,4),
askhi NUMERIC(20,4),
permno INTEGER,
ncusip VARCHAR(256),
shrcd NUMERIC(20,4),
nameendt DATE,
comnam VARCHAR(256),
nwperm NUMERIC(20,4),
ewretd NUMERIC(20,4),
numtrd NUMERIC(20,4),
cusip VARCHAR(256),
acperm NUMERIC(20,4),
hexcd NUMERIC(20,4),
nsdinx NUMERIC(20,4),
permco NUMERIC(20,4),
dclrdt DATE,
hsicmg NUMERIC(20,4),
dlpdt DATE,
dlstcd NUMERIC(20,4),
shrenddt DATE