CONM VARCHAR(256),
TIC VARCHAR(256),
CUSIP VARCHAR(256),
CIK VARCHAR(256),
EXCHG NUMERIC(20,4),
FYR NUMERIC(20,4),
FIC VARCHAR(256),
ADD1 VARCHAR(256),
ADD2 VARCHAR(256),
ADD3 VARCHAR(256),
ADD4 VARCHAR(256),
ADDZIP VARCHAR(256),
BUSDESC VARCHAR(256),
CITY VARCHAR(256),
CONML VARCHAR(256),
COUNTY VARCHAR(256),
DLDTE DATE,
DLRSN VARCHAR(256),
EIN VARCHAR(256),
FAX VARCHAR(256),
FYRC NUMERIC(20,4),
GGROUP VARCHAR(256),
GIND VARCHAR(256),
GSECTOR VARCHAR(256),
GSUBIND VARCHAR(256),
IDBFLAG VARCHAR(256),
INCORP VARCHAR(256),
IPODATE DATE,
LOC VARCHAR(256),
NAICS VARCHAR(256),
PHONE VARCHAR(256),
PRICAN VARCHAR(256),
PRIROW VARCHAR(256),
PRIUSA VARCHAR(256),
SIC VARCHAR(256),
SPCINDCD NUMERIC(20,4),
SPCSECCD NUMERIC(20,4),
SPCSRC VARCHAR(256),
STATE VARCHAR(256),
STKO NUMERIC(20,4),
WEBURL VARCHAR(256),
ACCTCHGQ VARCHAR(256),
ACCTSTDQ VARCHAR(256),
ADRRQ NUMERIC(20,4),
AJEXQ NUMERIC(20,4),
AJPQ NUMERIC(20,4),
APDEDATEQ DATE,
BSPRQ VARCHAR(256),
COMPSTQ VARCHAR(256),
CURNCDQ VARCHAR(256),
CURRTRQ NUMERIC(20,4),
CURUSCNQ NUMERIC(20,4),
DATACQTR VARCHAR(256),
DATAFQTR VARCHAR(256),
FDATEQ DATE,
FINALQ VARCHAR(256),
FQTR NUMERIC(20,4),
FYEARQ NUMERIC(20,4),
OGMQ VARCHAR(256),
PDATEQ DATE,
RDQ DATE,
RP VARCHAR(256),
SCFQ NUMERIC(20,4),
SRCQ NUMERIC(20,4),
STALTQ VARCHAR(256),
UPDQ NUMERIC(20,4),
ACCHGQ NUMERIC(20,4),
ACOMINCQ NUMERIC(20,4),
ACOQ NUMERIC(20,4),
ACTQ NUMERIC(20,4),
ALTOQ NUMERIC(20,4),
ANCQ NUMERIC(20,4),
ANOQ NUMERIC(20,4),
AOCIDERGLQ NUMERIC(20,4),
AOCIOTHERQ NUMERIC(20,4),
AOCIPENQ NUMERIC(20,4),
AOCISECGLQ NUMERIC(20,4),
AOL2Q NUMERIC(20,4),
AOQ NUMERIC(20,4),
APQ NUMERIC(20,4),
AQAQ NUMERIC(20,4),
AQDQ NUMERIC(20,4),
AQEPSQ NUMERIC(20,4),
AQPL1Q NUMERIC(20,4),
AQPQ NUMERIC(20,4),
ARCEDQ NUMERIC(20,4),
ARCEEPSQ NUMERIC(20,4),
ARCEQ NUMERIC(20,4),
ATQ NUMERIC(20,4),
AUL3Q NUMERIC(20,4),
BILLEXCEQ NUMERIC(20,4),
CAPR1Q NUMERIC(20,4),
CAPR2Q NUMERIC(20,4),
CAPR3Q NUMERIC(20,4),
CAPSFTQ NUMERIC(20,4),
CAPSQ NUMERIC(20,4),
CEIEXBILLQ NUMERIC(20,4),
CEQQ NUMERIC(20,4),
CHEQ NUMERIC(20,4),
CHQ NUMERIC(20,4),
CIBEGNIQ NUMERIC(20,4),
CICURRQ NUMERIC(20,4),
CIDERGLQ NUMERIC(20,4),
CIMIIQ NUMERIC(20,4),
CIOTHERQ NUMERIC(20,4),
CIPENQ NUMERIC(20,4),
CIQ NUMERIC(20,4),
CISECGLQ NUMERIC(20,4),
CITOTALQ NUMERIC(20,4),
COGSQ NUMERIC(20,4),
CSH12Q NUMERIC(20,4),
CSHFD12 NUMERIC(20,4),
CSHFDQ NUMERIC(20,4),
CSHIQ NUMERIC(20,4),
CSHOPQ NUMERIC(20,4),
CSHOQ NUMERIC(20,4),
CSHPRQ NUMERIC(20,4),
CSTKCVQ NUMERIC(20,4),
CSTKEQ NUMERIC(20,4),
CSTKQ NUMERIC(20,4),
DCOMQ NUMERIC(20,4),
DD1Q NUMERIC(20,4),
DERACQ NUMERIC(20,4),
DERALTQ NUMERIC(20,4),
DERHEDGLQ NUMERIC(20,4),
DERLCQ NUMERIC(20,4),
DERLLTQ NUMERIC(20,4),
DILADQ NUMERIC(20,4),
DILAVQ NUMERIC(20,4),
DLCQ NUMERIC(20,4),
DLTTQ NUMERIC(20,4),
DOQ NUMERIC(20,4),
DPACREQ NUMERIC(20,4),
DPACTQ NUMERIC(20,4),
DPQ NUMERIC(20,4),
DPRETQ NUMERIC(20,4),
DRCQ NUMERIC(20,4),
DRLTQ NUMERIC(20,4),
DTEAQ NUMERIC(20,4),
DTEDQ NUMERIC(20,4),
DTEEPSQ NUMERIC(20,4),
DTEPQ NUMERIC(20,4),
DVINTFQ NUMERIC(20,4),
DVPQ NUMERIC(20,4),
EPSF12 NUMERIC(20,4),
EPSFI12 NUMERIC(20,4),
EPSFIQ NUMERIC(20,4),
EPSFXQ NUMERIC(20,4),
EPSPI12 NUMERIC(20,4),
EPSPIQ NUMERIC(20,4),
EPSPXQ NUMERIC(20,4),
EPSX12 NUMERIC(20,4),
ESOPCTQ NUMERIC(20,4),
ESOPNRQ NUMERIC(20,4),
ESOPRQ NUMERIC(20,4),
ESOPTQ NUMERIC(20,4),
ESUBQ NUMERIC(20,4),
FCAQ NUMERIC(20,4),
FFOQ NUMERIC(20,4),
FINACOQ NUMERIC(20,4),
FINAOQ NUMERIC(20,4),
FINCHQ NUMERIC(20,4),
FINDLCQ NUMERIC(20,4),
FINDLTQ NUMERIC(20,4),
FINIVSTQ NUMERIC(20,4),
FINLCOQ NUMERIC(20,4),
FINLTOQ NUMERIC(20,4),
FINNPQ NUMERIC(20,4),
FINRECCQ NUMERIC(20,4),
FINRECLTQ NUMERIC(20,4),
FINREVQ NUMERIC(20,4),
FINXINTQ NUMERIC(20,4),
FINXOPRQ NUMERIC(20,4),
FYR NUMERIC(20,4),
GDWLAMQ NUMERIC(20,4),
GDWLIA12 NUMERIC(20,4),
GDWLIAQ NUMERIC(20,4),
GDWLID12 NUMERIC(20,4),
GDWLIDQ NUMERIC(20,4),
GDWLIEPS12 NUMERIC(20,4),
GDWLIEPSQ NUMERIC(20,4),
GDWLIPQ NUMERIC(20,4),
GDWLQ NUMERIC(20,4),
GLAQ NUMERIC(20,4),
GLCEA12 NUMERIC(20,4),
GLCEAQ NUMERIC(20,4),
GLCED12 NUMERIC(20,4),
GLCEDQ NUMERIC(20,4),
GLCEEPS12 NUMERIC(20,4),
GLCEEPSQ NUMERIC(20,4),
GLCEPQ NUMERIC(20,4),
GLDQ NUMERIC(20,4),
GLEPSQ NUMERIC(20,4),
GLIVQ NUMERIC(20,4),
GLPQ NUMERIC(20,4),
HEDGEGLQ NUMERIC(20,4),
IBADJ12 NUMERIC(20,4),
IBADJQ NUMERIC(20,4),
IBCOMQ NUMERIC(20,4),
IBMIIQ NUMERIC(20,4),
IBQ NUMERIC(20,4),
ICAPTQ NUMERIC(20,4),
INTACCQ NUMERIC(20,4),
INTANOQ NUMERIC(20,4),
INTANQ NUMERIC(20,4),
INVFGQ NUMERIC(20,4),
INVOQ NUMERIC(20,4),
INVRMQ NUMERIC(20,4),
INVTQ NUMERIC(20,4),
INVWIPQ NUMERIC(20,4),
IVAEQQ NUMERIC(20,4),
IVAOQ NUMERIC(20,4),
IVLTQ NUMERIC(20,4),
IVSTQ NUMERIC(20,4),
LCOQ NUMERIC(20,4),
LCTQ NUMERIC(20,4),
LLTQ NUMERIC(20,4),
LNOQ NUMERIC(20,4),
LOL2Q NUMERIC(20,4),
LOQ NUMERIC(20,4),
LOXDRQ NUMERIC(20,4),
LQPL1Q NUMERIC(20,4),
LSEQ NUMERIC(20,4),
LTMIBQ NUMERIC(20,4),
LTQ NUMERIC(20,4),
LUL3Q NUMERIC(20,4),
MIBNQ NUMERIC(20,4),
MIBQ NUMERIC(20,4),
MIBTQ NUMERIC(20,4),
MIIQ NUMERIC(20,4),
MSAQ NUMERIC(20,4),
NCOQ NUMERIC(20,4),
NIITQ NUMERIC(20,4),
NIMQ NUMERIC(20,4),
NIQ NUMERIC(20,4),
NOPIQ NUMERIC(20,4),
NPATQ NUMERIC(20,4),
NPQ NUMERIC(20,4),
NRTXTDQ NUMERIC(20,4),
NRTXTEPSQ NUMERIC(20,4),
NRTXTQ NUMERIC(20,4),
OBKQ NUMERIC(20,4),
OEPF12 NUMERIC(20,4),
OEPS12 NUMERIC(20,4),
OEPSXQ NUMERIC(20,4),
OIADPQ NUMERIC(20,4),
OIBDPQ NUMERIC(20,4),
OPEPSQ NUMERIC(20,4),
OPTDRQ NUMERIC(20,4),
OPTFVGRQ NUMERIC(20,4),
OPTLIFEQ NUMERIC(20,4),
OPTRFRQ NUMERIC(20,4),
OPTVOLQ NUMERIC(20,4),
PIQ NUMERIC(20,4),
PLLQ NUMERIC(20,4),
PNC12 NUMERIC(20,4),
PNCD12 NUMERIC(20,4),
PNCDQ NUMERIC(20,4),
PNCEPS12 NUMERIC(20,4),
PNCEPSQ NUMERIC(20,4),
PNCIAPQ NUMERIC(20,4),
PNCIAQ NUMERIC(20,4),
PNCIDPQ NUMERIC(20,4),
PNCIDQ NUMERIC(20,4),
PNCIEPSPQ NUMERIC(20,4),
PNCIEPSQ NUMERIC(20,4),
PNCIPPQ NUMERIC(20,4),
PNCIPQ NUMERIC(20,4),
PNCPD12 NUMERIC(20,4),
PNCPDQ NUMERIC(20,4),
PNCPEPS12 NUMERIC(20,4),
PNCPEPSQ NUMERIC(20,4),
PNCPQ NUMERIC(20,4),
PNCQ NUMERIC(20,4),
PNCWIAPQ NUMERIC(20,4),
PNCWIAQ NUMERIC(20,4),
PNCWIDPQ NUMERIC(20,4),
PNCWIDQ NUMERIC(20,4),
PNCWIEPQ NUMERIC(20,4),
PNCWIEPSQ NUMERIC(20,4),
PNCWIPPQ NUMERIC(20,4),
PNCWIPQ NUMERIC(20,4),
PNRSHOQ NUMERIC(20,4),
PPEGTQ NUMERIC(20,4),
PPENTQ NUMERIC(20,4),
PRCAQ NUMERIC(20,4),
PRCD12 NUMERIC(20,4),
PRCDQ NUMERIC(20,4),
PRCE12 NUMERIC(20,4),
PRCEPS12 NUMERIC(20,4),
PRCEPSQ NUMERIC(20,4),
PRCPD12 NUMERIC(20,4),
PRCPDQ NUMERIC(20,4),
PRCPEPS12 NUMERIC(20,4),
PRCPEPSQ NUMERIC(20,4),
PRCPQ NUMERIC(20,4),
PRCRAQ NUMERIC(20,4),
PRSHOQ NUMERIC(20,4),
PSTKNQ NUMERIC(20,4),
PSTKQ NUMERIC(20,4),
PSTKRQ NUMERIC(20,4),
RCAQ NUMERIC(20,4),
RCDQ NUMERIC(20,4),
RCEPSQ NUMERIC(20,4),
RCPQ NUMERIC(20,4),
RDIPAQ NUMERIC(20,4),
RDIPDQ NUMERIC(20,4),
RDIPEPSQ NUMERIC(20,4),
RDIPQ NUMERIC(20,4),
RECDQ NUMERIC(20,4),
RECTAQ NUMERIC(20,4),
RECTOQ NUMERIC(20,4),
RECTQ NUMERIC(20,4),
RECTRQ NUMERIC(20,4),
RECUBQ NUMERIC(20,4),
REQ NUMERIC(20,4),
RETQ NUMERIC(20,4),
REUNAQ NUMERIC(20,4),
REVTQ NUMERIC(20,4),
RLLQ NUMERIC(20,4),
RRA12 NUMERIC(20,4),
RRAQ NUMERIC(20,4),
RRD12 NUMERIC(20,4),
RRDQ NUMERIC(20,4),
RREPS12 NUMERIC(20,4),
RREPSQ NUMERIC(20,4),
RRPQ NUMERIC(20,4),
RSTCHELTQ NUMERIC(20,4),
RSTCHEQ NUMERIC(20,4),
SALEQ NUMERIC(20,4),
SEQOQ NUMERIC(20,4),
SEQQ NUMERIC(20,4),
SETA12 NUMERIC(20,4),
SETAQ NUMERIC(20,4),
SETD12 NUMERIC(20,4),
SETDQ NUMERIC(20,4),
SETEPS12 NUMERIC(20,4),
SETEPSQ NUMERIC(20,4),
SETPQ NUMERIC(20,4),
SPCE12 NUMERIC(20,4),
SPCED12 NUMERIC(20,4),
SPCEDPQ NUMERIC(20,4),
SPCEDQ NUMERIC(20,4),
SPCEEPS12 NUMERIC(20,4),
SPCEEPSP12 NUMERIC(20,4),
SPCEEPSPQ NUMERIC(20,4),
SPCEEPSQ NUMERIC(20,4),
SPCEP12 NUMERIC(20,4),
SPCEPD12 NUMERIC(20,4),
SPCEPQ NUMERIC(20,4),
SPCEQ NUMERIC(20,4),
SPIDQ NUMERIC(20,4),
SPIEPSQ NUMERIC(20,4),
SPIOAQ NUMERIC(20,4),
SPIOPQ NUMERIC(20,4),
SPIQ NUMERIC(20,4),
SRETQ NUMERIC(20,4),
STKCOQ NUMERIC(20,4),
STKCPAQ NUMERIC(20,4),
TEQQ NUMERIC(20,4),
TFVAQ NUMERIC(20,4),
TFVCEQ NUMERIC(20,4),
TFVLQ NUMERIC(20,4),
TIEQ NUMERIC(20,4),
TIIQ NUMERIC(20,4),
TSTKNQ NUMERIC(20,4),
TSTKQ NUMERIC(20,4),
TXDBAQ NUMERIC(20,4),
TXDBCAQ NUMERIC(20,4),
TXDBCLQ NUMERIC(20,4),
TXDBQ NUMERIC(20,4),
TXDIQ NUMERIC(20,4),
TXDITCQ NUMERIC(20,4),
TXPQ NUMERIC(20,4),
TXTQ NUMERIC(20,4),
TXWQ NUMERIC(20,4),
UACOQ NUMERIC(20,4),
UAOQ NUMERIC(20,4),
UAPTQ NUMERIC(20,4),
UCAPSQ NUMERIC(20,4),
UCCONSQ NUMERIC(20,4),
UCEQQ NUMERIC(20,4),
UDDQ NUMERIC(20,4),
UDMBQ NUMERIC(20,4),
UDOLTQ NUMERIC(20,4),
UDPCOQ NUMERIC(20,4),
UDVPQ NUMERIC(20,4),
UGIQ NUMERIC(20,4),
UINVQ NUMERIC(20,4),
ULCOQ NUMERIC(20,4),
UNIAMIQ NUMERIC(20,4),
UNOPINCQ NUMERIC(20,4),
UOPIQ NUMERIC(20,4),
UPDVPQ NUMERIC(20,4),
UPMCSTKQ NUMERIC(20,4),
UPMPFQ NUMERIC(20,4),
UPMPFSQ NUMERIC(20,4),
UPMSUBPQ NUMERIC(20,4),
UPSTKCQ NUMERIC(20,4),
UPSTKQ NUMERIC(20,4),
URECTQ NUMERIC(20,4),
USPIQ NUMERIC(20,4),
USUBDVPQ NUMERIC(20,4),
USUBPCVQ NUMERIC(20,4),
UTEMQ NUMERIC(20,4),
WCAPQ NUMERIC(20,4),
WDAQ NUMERIC(20,4),
WDDQ NUMERIC(20,4),
WDEPSQ NUMERIC(20,4),
WDPQ NUMERIC(20,4),
XACCQ NUMERIC(20,4),
XIDOQ NUMERIC(20,4),
XINTQ NUMERIC(20,4),
XIQ NUMERIC(20,4),
XOPRQ NUMERIC(20,4),
XOPT12 NUMERIC(20,4),
XOPTD12 NUMERIC(20,4),
XOPTD12P NUMERIC(20,4),
XOPTDQ NUMERIC(20,4),
XOPTDQP NUMERIC(20,4),
XOPTEPS12 NUMERIC(20,4),
XOPTEPSP12 NUMERIC(20,4),
XOPTEPSQ NUMERIC(20,4),
XOPTEPSQP NUMERIC(20,4),
XOPTQ NUMERIC(20,4),
XOPTQP NUMERIC(20,4),
XRDQ NUMERIC(20,4),
XSGAQ NUMERIC(20,4),
ACCHGY NUMERIC(20,4),
AFUDCCY NUMERIC(20,4),
AFUDCIY NUMERIC(20,4),
AMCY NUMERIC(20,4),
AOLOCHY NUMERIC(20,4),
APALCHY NUMERIC(20,4),
AQAY NUMERIC(20,4),
AQCY NUMERIC(20,4),
AQDY NUMERIC(20,4),
AQEPSY NUMERIC(20,4),
AQPY NUMERIC(20,4),
ARCEDY NUMERIC(20,4),
ARCEEPSY NUMERIC(20,4),
ARCEY NUMERIC(20,4),
CAPXY NUMERIC(20,4),
CDVCY NUMERIC(20,4),
CHECHY NUMERIC(20,4),
CIBEGNIY NUMERIC(20,4),
CICURRY NUMERIC(20,4),
CIDERGLY NUMERIC(20,4),
CIMIIY NUMERIC(20,4),
CIOTHERY NUMERIC(20,4),
CIPENY NUMERIC(20,4),
CISECGLY NUMERIC(20,4),
CITOTALY NUMERIC(20,4),
CIY NUMERIC(20,4),
COGSY NUMERIC(20,4),
CSHFDY NUMERIC(20,4),
CSHPRY NUMERIC(20,4),
CSTKEY NUMERIC(20,4),
DEPCY NUMERIC(20,4),
DERHEDGLY NUMERIC(20,4),
DILADY NUMERIC(20,4),
DILAVY NUMERIC(20,4),
DLCCHY NUMERIC(20,4),
DLTISY NUMERIC(20,4),
DLTRY NUMERIC(20,4),
DOY NUMERIC(20,4),
DPCY NUMERIC(20,4),
DPRETY NUMERIC(20,4),
DPY NUMERIC(20,4),
DTEAY NUMERIC(20,4),
DTEDY NUMERIC(20,4),
DTEEPSY NUMERIC(20,4),
DTEPY NUMERIC(20,4),
DVPY NUMERIC(20,4),
DVY NUMERIC(20,4),
EPSFIY NUMERIC(20,4),
EPSFXY NUMERIC(20,4),
EPSPIY NUMERIC(20,4),
EPSPXY NUMERIC(20,4),
ESUBCY NUMERIC(20,4),
ESUBY NUMERIC(20,4),
EXREY NUMERIC(20,4),
FCAY NUMERIC(20,4),
FFOY NUMERIC(20,4),
FIAOY NUMERIC(20,4),
FINCFY NUMERIC(20,4),
FINREVY NUMERIC(20,4),
FINXINTY NUMERIC(20,4),
FINXOPRY NUMERIC(20,4),
FOPOXY NUMERIC(20,4),
FOPOY NUMERIC(20,4),
FOPTY NUMERIC(20,4),
FSRCOY NUMERIC(20,4),
FSRCTY NUMERIC(20,4),
FUSEOY NUMERIC(20,4),
FUSETY NUMERIC(20,4),
FYR NUMERIC(20,4),
GDWLAMY NUMERIC(20,4),
GDWLIAY NUMERIC(20,4),
GDWLIDY NUMERIC(20,4),
GDWLIEPSY NUMERIC(20,4),
GDWLIPY NUMERIC(20,4),
GLAY NUMERIC(20,4),
GLCEAY NUMERIC(20,4),
GLCEDY NUMERIC(20,4),
GLCEEPSY NUMERIC(20,4),
GLCEPY NUMERIC(20,4),
GLDY NUMERIC(20,4),
GLEPSY NUMERIC(20,4),
GLIVY NUMERIC(20,4),
GLPY NUMERIC(20,4),
HEDGEGLY NUMERIC(20,4),
IBADJY NUMERIC(20,4),
IBCOMY NUMERIC(20,4),
IBCY NUMERIC(20,4),
IBMIIY NUMERIC(20,4),
IBY NUMERIC(20,4),
INTPNY NUMERIC(20,4),
INVCHY NUMERIC(20,4),
ITCCY NUMERIC(20,4),
IVACOY NUMERIC(20,4),
IVCHY NUMERIC(20,4),
IVNCFY NUMERIC(20,4),
IVSTCHY NUMERIC(20,4),
MIIY NUMERIC(20,4),
NCOY NUMERIC(20,4),
NIITY NUMERIC(20,4),
NIMY NUMERIC(20,4),
NIY NUMERIC(20,4),
NOPIY NUMERIC(20,4),
NRTXTDY NUMERIC(20,4),
NRTXTEPSY NUMERIC(20,4),
NRTXTY NUMERIC(20,4),
OANCFY NUMERIC(20,4),
OEPSXY NUMERIC(20,4),
OIADPY NUMERIC(20,4),
OIBDPY NUMERIC(20,4),
OPEPSY NUMERIC(20,4),
OPTDRY NUMERIC(20,4),
OPTFVGRY NUMERIC(20,4),
OPTLIFEY NUMERIC(20,4),
OPTRFRY NUMERIC(20,4),
OPTVOLY NUMERIC(20,4),
PDVCY NUMERIC(20,4),
PIY NUMERIC(20,4),
PLLY NUMERIC(20,4),
PNCDY NUMERIC(20,4),
PNCEPSY NUMERIC(20,4),
PNCIAPY NUMERIC(20,4),
PNCIAY NUMERIC(20,4),
PNCIDPY NUMERIC(20,4),
PNCIDY NUMERIC(20,4),
PNCIEPSPY NUMERIC(20,4),
PNCIEPSY NUMERIC(20,4),
PNCIPPY NUMERIC(20,4),
PNCIPY NUMERIC(20,4),
PNCPDY NUMERIC(20,4),
PNCPEPSY NUMERIC(20,4),
PNCPY NUMERIC(20,4),
PNCWIAPY NUMERIC(20,4),
PNCWIAY NUMERIC(20,4),
PNCWIDPY NUMERIC(20,4),
PNCWIDY NUMERIC(20,4),
PNCWIEPSY NUMERIC(20,4),
PNCWIEPY NUMERIC(20,4),
PNCWIPPY NUMERIC(20,4),
PNCWIPY NUMERIC(20,4),
PNCY NUMERIC(20,4),
PRCAY NUMERIC(20,4),
PRCDY NUMERIC(20,4),
PRCEPSY NUMERIC(20,4),
PRCPDY NUMERIC(20,4),
PRCPEPSY NUMERIC(20,4),
PRCPY NUMERIC(20,4),
PRSTKCCY NUMERIC(20,4),
PRSTKCY NUMERIC(20,4),
PRSTKPCY NUMERIC(20,4),
RCAY NUMERIC(20,4),
RCDY NUMERIC(20,4),
RCEPSY NUMERIC(20,4),
RCPY NUMERIC(20,4),
RDIPAY NUMERIC(20,4),
RDIPDY NUMERIC(20,4),
RDIPEPSY NUMERIC(20,4),
RDIPY NUMERIC(20,4),
RECCHY NUMERIC(20,4),
REVTY NUMERIC(20,4),
RRAY NUMERIC(20,4),
RRDY NUMERIC(20,4),
RREPSY NUMERIC(20,4),
RRPY NUMERIC(20,4),
SALEY NUMERIC(20,4),
SCSTKCY NUMERIC(20,4),
SETAY NUMERIC(20,4),
SETDY NUMERIC(20,4),
SETEPSY NUMERIC(20,4),
SETPY NUMERIC(20,4),
SIVY NUMERIC(20,4),
SPCEDPY NUMERIC(20,4),
SPCEDY NUMERIC(20,4),
SPCEEPSPY NUMERIC(20,4),
SPCEEPSY NUMERIC(20,4),
SPCEPY NUMERIC(20,4),
SPCEY NUMERIC(20,4),
SPIDY NUMERIC(20,4),
SPIEPSY NUMERIC(20,4),
SPIOAY NUMERIC(20,4),
SPIOPY NUMERIC(20,4),
SPIY NUMERIC(20,4),
SPPEY NUMERIC(20,4),
SPPIVY NUMERIC(20,4),
SPSTKCY NUMERIC(20,4),
SRETY NUMERIC(20,4),
SSTKY NUMERIC(20,4),
STKCOY NUMERIC(20,4),
STKCPAY NUMERIC(20,4),
TDCY NUMERIC(20,4),
TFVCEY NUMERIC(20,4),
TIEY NUMERIC(20,4),
TIIY NUMERIC(20,4),
TSAFCY NUMERIC(20,4),
TXACHY NUMERIC(20,4),
TXBCOFY NUMERIC(20,4),
TXBCOY NUMERIC(20,4),
TXDCY NUMERIC(20,4),
TXDIY NUMERIC(20,4),
TXPDY NUMERIC(20,4),
TXTY NUMERIC(20,4),
TXWY NUMERIC(20,4),
UAOLOCHY NUMERIC(20,4),
UDFCCY NUMERIC(20,4),
UDVPY NUMERIC(20,4),
UFRETSDY NUMERIC(20,4),
UGIY NUMERIC(20,4),
UNIAMIY NUMERIC(20,4),
UNOPINCY NUMERIC(20,4),
UNWCCY NUMERIC(20,4),
UOISY NUMERIC(20,4),
UPDVPY NUMERIC(20,4),
UPTACY NUMERIC(20,4),
USPIY NUMERIC(20,4),
USTDNCY NUMERIC(20,4),
USUBDVPY NUMERIC(20,4),
UTFDOCY NUMERIC(20,4),
UTFOSCY NUMERIC(20,4),
UTMEY NUMERIC(20,4),
UWKCAPCY NUMERIC(20,4),
WCAPCHY NUMERIC(20,4),
WCAPCY NUMERIC(20,4),
WDAY NUMERIC(20,4),
WDDY NUMERIC(20,4),
WDEPSY NUMERIC(20,4),
WDPY NUMERIC(20,4),
XIDOCY NUMERIC(20,4),
XIDOY NUMERIC(20,4),
XINTY NUMERIC(20,4),
XIY NUMERIC(20,4),
XOPRY NUMERIC(20,4),
XOPTDQPY NUMERIC(20,4),
XOPTDY NUMERIC(20,4),
XOPTEPSQPY NUMERIC(20,4),
XOPTEPSY NUMERIC(20,4),
XOPTQPY NUMERIC(20,4),
XOPTY NUMERIC(20,4),
XRDY NUMERIC(20,4),
XSGAY NUMERIC(20,4),
ADJEX NUMERIC(20,4),
CSHTRQ NUMERIC(20,4),
DVPSPQ NUMERIC(20,4),
DVPSXQ NUMERIC(20,4),
MKVALTQ NUMERIC(20,4),
PRCCQ NUMERIC(20,4),
PRCHQ NUMERIC(20,4),
PRCLQ NUMERIC(20,4),